# meeting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeting/: MeetingApplication.kt
app/src/main/java/com/example/meeting/activities/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  mainModule.kt
app/src/main/java/com/example/meeting/dependencyinjection/: appModules.kt
app/src/main/java/com/example/meeting/fragment/: SplitViewFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/meeting/models/: Sports.kt
app/src/main/java/com/example/meeting/service/: RetrofitHelper.kt  api.kt
app/src/main/res/layout/: activity_main.xml  fragment_split_view.xml  fragment_web_view.xml  sport_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
